<!DOCTYPE html>
<html>
<head>
	{% load static %}
	{% include 'navbar.html' %}

	<title>KSMS Bank of India</title>
	<style>
		body {
			background-color: #F4F4F4;
			font-family: Arial, sans-serif;
			
			/* background-image: url("{% static 'ksms.jpg' %}"); */
        	width: 100%;
        	background-size: cover;
        	background-repeat: no-repeat;
        	background-position: center center;
        	background-attachment: fixed;
		}
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px 20px;
		}
		.left {
			flex: 1;
			padding-right: 50px;
		}
		.right {
			flex: 1;
			text-align: center;
		}
		h1 {
			color: #1E90FF;
			font-size: 30px;
			margin-bottom: 20px;
		}
		p {
			color: #000000;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
			font-weight: bold;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<br><br>
			<h1><b><u>KSMS BANK OF INDIA</u></b></h1>
			<p>Welcome to KSMS Bank of India, where we strive to provide you with the best banking services possible. 
			Our mission is to help you achieve your financial goals, whether you're an individual, a business owner, 
			or a nonprofit organization. We offer a range of banking products and services, but now we provide only 
			savings accounts only. Contact us today to learn how we can help you.</p>
		</div>
		<div class="right">
			<img src="{% static 'ksmsbank.png' %}" alt="KSMS Bank of India logo">
		</div>
	</div>
</body>
</html>
